# Login-OAuth-asp.net

./: Login OAuth.csproj  Login OAuth.http  Login OAuth.sln  Program.cs  WeatherForecast.cs  appsettings.json  r.docx
Application/Mappings/: AutoMapperProfile .cs
Application/Services/: AuthService .cs  IAuthService.cs
Core/DTOs/: ApiResponse.cs  LoginRequestDto.cs  LoginResponseDto.cs
Core/Entities/: User.cs
Core/Interfaces/: IUserRepository.cs
Core/Validators/: LoginRequestValidator.cs
Infrastructure/Caching/: CacheService.cs
Infrastructure/Data/: AppDbContext .cs
Infrastructure/Logging/: LoggerService.cs
Infrastructure/Repositories/: UserRepository .cs
Infrastructure/Security/: JwtHelper.cs
WebAPI/Controllers/: AuthController .cs  WeatherForecastController.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
